Manager/Views/CreateEc2InstancesView.xaml

<Page x:Class="Manager.Views.CreateEc2InstancesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:commands="clr-namespace:Apex.Commands;assembly=Apex"
      xmlns:converters="clr-namespace:Manager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="CreateEc2InstancesView">


    <commands:EventBindings.EventBindings>
        <commands:EventBindingCollection>
            <commands:EventBinding EventName="Loaded" Command="{Binding LoadPricesCommand}"></commands:EventBinding>
        </commands:EventBindingCollection>
    </commands:EventBindings.EventBindings>

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel>
                <ProgressBar
                    IsIndeterminate="True" 
                    Height="5" 
                    Margin="10,0,10,0"
                    Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Hidden}"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Margin="10,10,10,10"
            Visibility="{Binding InProgress, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=Hidden}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Command="{Binding AppendInstanceCommand}" />
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Название алгоритма" Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Text="{Binding AlgoName}" />
                </Grid>
                
                <ItemsControl ItemsSource="{Binding Instances}" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Тип" Margin="0,5,0,0" />
                                <ComboBox Grid.Column="1" SelectedIndex="44" Margin="0,5,0,0"
                                          ItemsSource="{Binding DataContext.Prices, RelativeSource={RelativeSource AncestorType=Page}}"
                                          DisplayMemberPath="Model"
                                          SelectedItem="{Binding Price}" />

                                <TextBlock Grid.Row="1" Text="AMI" Margin="0,5,0,0" />
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="0,5,0,0"                                           
                                          ItemsSource="{Binding DataContext.Images, RelativeSource={RelativeSource AncestorType=Page}}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Image}"/>

                                <TextBlock Grid.Row="2" Text="Максимальная сумма, $" Margin="0,5,0,0" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Text="{Binding MaxAmount, StringFormat={}{0:0.00}}" />

                                <TextBlock Grid.Row="3" Text="Параметры (с новой строки каждый)" Margin="0,5,0,0" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Parameters}" />

                                <TextBlock Grid.Row="4" Text="Цена в час, $" Margin="0,5,0,0" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Price.Hourly}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Создать" Command="{Binding CreateInstancesCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>