Manager/Views/Ec2InstancesView.xaml

<Page x:Class="Manager.Views.Ec2InstancesView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:commands="clr-namespace:Apex.Commands;assembly=Apex"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="Ec2InstancesView">

    <commands:EventBindings.EventBindings>
        <commands:EventBindingCollection>
            <commands:EventBinding EventName="Loaded" Command="{Binding StartInstancesCommand}"></commands:EventBinding>
        </commands:EventBindingCollection>
    </commands:EventBindings.EventBindings>

    <StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Создать" Command="{Binding NavigateToCreateInstancesCommand}" />
        </StackPanel>

        <TextBlock Text="Нет созданных машин" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, ElementName=InstancesDataGrid, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Name="InstancesDataGrid" ItemsSource="{Binding Instances}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="1*" Binding="{Binding Ec2Id}" />
                <DataGridTextColumn Header="Тип" Width="1*" Binding="{Binding Ec2Instance.Type}" />
                <DataGridTextColumn Header="Цена" Width="1*" Binding="{Binding Ec2Instance.Price}" />
                <DataGridTextColumn Header="Параметры" Width="1*" Binding="{Binding Ec2Instance.Parameters}" />
                <DataGridTextColumn Header="Состояние" Width="1*" Binding="{Binding StateString}" />
                <DataGridTextColumn Header="Результат" Width="1*" Binding="{Binding Output}" />
            </DataGrid.Columns>
            
			<DataGrid.Style>
				<Style TargetType="{x:Type DataGrid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Style>
		</DataGrid>
	</StackPanel>
</Page>
